<?xml version="1.0" encoding="UTF-8"?>

<!-- ==================================================  -->
<!-- Build Definition for OpenDocument                   -->
<!--                                                     -->
<!-- http://git.tine20.org/git?p=opendocument;a=summary  -->
<!-- http://www.phing.info                               -->
<!-- ==================================================  -->
<project name="opendocument" description="OpenDocument build file" default="test">

    <!-- ============================================  -->
    <!-- Target: test                                  -->
    <!-- ============================================  -->
    <target name="test" depends="compose">
        <echo msg="Starting Tests" />
        <exec command="phpunit --config phpunit.xml --log-junit junit_log_opendocument.xml" dir="tests" passthru="true" />
    </target>

    <!-- ============================================  -->
    <!-- Target: compose                               -->
    <!-- ============================================  -->
    <target name="compose">
        <echo msg="Fetching dependencies" />
        <exec command="composer update" passthru="true" />
    </target>
    
</project>
